H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:studentdb
spring.jpa.hibernate.ddl-auto=update


[user]
name = saikarthik-131 
email = saikarthik.buranpur13@gmail.com
#MySQL Database Configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=root
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3307/studentdb
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always

# if you receive Timezone error, then replace the datasource url with the one below
#spring.datasource.url=jdbc:mysql://localhost:3301/studentdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


